<html>
<head>
<title> Signup</title>
</head>
<body>
    <form action="/sign_up" method="POST" >
    Username:<br>
    <input type="text" name="username" placeholder="Username" required autocomplete="off"><br><br>
    DOB:<br>
    <input type="text" name="dob" placeholder="DOB" required autocomplete="off"><br><br>
    Email:<br>
    <input type="text" name="email" placeholder="Email_id" required autocomplete="off"><br><br>
    Password:<br>
    <input type="password" name="password" placeholder="Password" required autocomplete="off"><br><br>
    Confirm password:<br>
    <input type="password" name="con_password" placeholder="Confirm the password" required autocomplete="off"><br><br>
    Address:<br>
    <textarea name="address" placeholder="Address" required autocomplete="off"></textarea><br><br>
    <input type="submit" value="Signup"></a>
    
    </form>
    </body>
    </html>