<html>
<head>
<title>Add books</title>
</head>
<body>
    
<p> Add Books </p>
<form action="/add_books" method="POST">
Book id:<br>
<input type="text" name="book_id" placeholder="Book Id" required autocomplete="off"><br><br>
Book name:<br>
<input type="text" name="book_name" placeholder="Book Name" required autocomplete="off"><br><br>
Author:<br>
<input type="text" name="author" placeholder="Author" required autocomplete="off"><br><br>
<button onclick="myFunction()">Add Book</button>
<script>
    function myFunction() {
      alert("Added");
    }
    </script>
    
</form>
</body>
</html>