<html>
<head>
<title>Entering of Books</title>
</head>
<body>
    <form action="/entry_book" method="POST">
Book id:<br>
<input type="text" name="book_id" placeholder="Book id" required autocomplete="off"><br><br>
Book name:<br>
<input type="text" name="book_name" placeholder="Book name" required autocomplete="off"><br><br>
Username:<br>
<input type="text" name="username" placeholder="Username" required autocomplete="off"><br><br>
Password:<br>
<input type="password" name="password" placeholder="Password" required autocomplete="off"><br><br>
<input type="submit" value="Take book">
</form>
</body>
</html>