<html>
<head>
<title>Fine calculation</title>
</head>
<body>
<form action="/fine_calculation" method="POST">
Username:<br>
<input type="text" name="username" required autocomplete="off"><br><br>
Book id:<br>
<input type="text" name="book_id" required autocomplete="off"><br><br>
Return Date:<br>
<input type="date" name="return_date" required autocomplete="off"><br><br>
Today's Date:<br>
<input type="date" name="today_date" required autocomplete="off"><br><br>
<input type="submit" value="Calculate Fine">
</form>
</body>
</html>