<html>
<head>
<title>Renew books</title>
</head>
<body>
<form action="/renew_book" method="POST">
Username:<br>
<input type="text" name="username" placeholder="Username" required autocomplete="off"><br><br>
Book id:<br>
<input type="text" name="book_id" placeholder="Book id" required autocomplete="off"><br><br>
Book name:<br>
<input type="text" name="book_name" placeholder="Book name" required autocomplete="off"><br><br>
Return date:<br>
<input type="date" name="return_date" placeholder="Return date" required autocomplete="off"><br><br>
<input type="submit" value="Renew">
</form>
</body>
</html>