<html>
    <head>
        <title>Login</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styles.css">

    </head>
    <body>
        <form action="/login" class="yyy" method="POST" >
            <div class="p-3 mb-2  text-primary">
                <form>
                    <div>
                        <p class="h4 mb-4 center">Login</p>
                    </div>
                    <div class="form-group container center_div w-25">
                        <label class="text-primary" for="inputEmail">Email</label> 
                        <input type="text" class="form-control" name="email" placeholder="Email_id" required autocomplete="off">
                        <small id="emailHelp" class="form-text text-muted">Don't worry your email won't be shared.</small>
                    </div>
                    <div class="form-group container center_div w-25">
                        <label class="text-primary" for="password">Password</label>
                        <input type="password" class="form-control" name="password" placeholder="Password" required minlength="6" autocomplete="off">
                        <small id="conPassHelp" class="form-text text-muted">Enter a password of minimum 6 character or digits.</small>
                    </div>
                    <div class="container center_div w-25">
                        <button type="submit" class="btn btn-success">Submit</button>
                        <button type="reset" class="btn btn-danger">Reset</button>
                        <a href="register.html"><input type="button" value="New user" class="btn btn-success"><br><br></a>

                    </div>
                    </form>

                       </form>
    </body>
</html>